4 5 6 3 3 1 0       ; adc
ADC r1, r3
2 0 6 2 3 5 0       ; add (RRR)
ADD r5, r2, r0
2 1 10 4 6 2 3 5 0  ; add (RRC)
ADD r5, r2, #4
3 2 11 7 8 255 0    ; add (RC)
ADD r7, #255
5 1 7 5 3 0 0       ; add (RR : Hd Rs)
ADD r8, r5
5 1 6 5 3 3 0       ; add (RR : Rd Hs)
ADD r3, r13
5 1 7 1 6 4 3 1 0   ; add (RR : Hd Hs)
ADD r9, r12
12 5 8 45 0         ; add (RC_pc)
ADD r5, PC, #45
12 1 11 7 8 128 0   ; add (RC_sp)
ADD r7, SP, #128
13 127 0            ; add (C_sp +imm)
ADD SP, #508
13 1 7 127 0        ; add (C_sp -imm)
ADD SP, #-508
4 3 3 0 0           ; AND
AND r0, r3
1 2 11 4 3 4 0 28 6 ; ASR (RRC)
ASR r4, r4, #28
4 4 6 2 3 1 0       ; ASR (RR)
ASR r1, r2
18 1023 0           ; B
B #2046
18 1024 0           ; B
B #-2048
4 14 6 5 3 4 0 ; BIC
BIC r4, r5
19             ; BL H=0

19 1 11        ; BL H=1
BL #0
19 2047 0      ; BL H=0

19 1 11 2047 0 ; BL H=1
BL #-2
19 1023 0      ; BL H=0

19 1 11 2047 0 ; BL H=1
BL #4194302
19 1024 0      ; BL H=0

19 1 11        ; BL H=1
BL #-4194304
5 3 8 4 3          ; BX H2=0
BX r4
5 3 8 1 6 3 3      ; BX H2=1
BX r11
4 11 6 2 3 5 0     ; CMN
CMN r5, r2
3 1 11 0 8 251 0        ; CMP (RC)
CMP r0, #251
4 10 6 4 3 2 0          ; CMP (RR : 4)
CMP r2, r4
5 1 8 1 7 5 3 0 0       ; CMP (RR : Hd Rs)
CMP r8, r5
5 1 8 1 6 5 3 3 0       ; CMP (RR : Rd Hs)
CMP r3, r13
5 1 8 1 7 1 6 4 3 1 0   ; CMP (RR : Hd Hs)
CMP r9, r12
4 1 6 5 3 3 0         ; EOR bitwise Exclusive OR
EOR r3, r5
15 1 11 5 8         ; LDMIA (none)
LDMIA r5!, { }
15 1 11 3 8 255 0   ; LDMIA (all)
LDMIA r3!, { r0 r1 r2 r3 r4 r5 r6 r7 }
15 1 11 7 8 129 0   ; LDMIA (r0 & r7)
LDMIA r7!, { r0 r7 }
6 3 8               ; LDR (RC_pc)
LDR r3, [PC, #0]
6 5 8 3 0           ; ...
LDR r5, [PC, #12]
6 2 8 255 0         ; ...
LDR r2, [PC, #1020]
7 1 11 5 6 6 3 7 0   ; LDR (RRR)
LDR r7, [r6, r5]
9 1 11 3 0 15 6      ; LDR (RRC)
LDR r3, [r0, #60]
9 1 11 1 3 7 0 31 6  ; LDR (RRC)
LDR r7, [r1, #124]
7 1 11 1 10 1 6 7 3 3 0  ; LDRB (RRR)
LDRB r3, [r7, r1]
9 1 12 1 11 5 3 1 0      ; LDRB (RRC) 
LDRB r1, [r5, #0]
9 1 12 1 11 5 3 1 0 31 6 ; LDRB (RRC) 
LDRB r1, [r5, #31]
8 1 11 7 6 3 3 2 0    ; LDRH (RRR)
LDRH r2, [r3, r7]
10 1 11 4 3 3 0       ; LDRH (RRC)
LDRH r3, [r4, #0]
10 1 11 1 3 5 0 31 6  ; LDRH (RRC)
LDRH r5, [r1, #62]
1 5 3 0 0 0 6  ; LSL (RRC)
LSL r0, r5, #0
1 6 3 1 0 31 6 ; LSL (RRC)
LSL r1, r6, #31
4 2 6 3 3 2 0  ; LSL (RR)
LSL r2, r3
8 1 10  5 6 6 3 7 0 ; LDSB
LDSB r7, [r6, r5]
